Input size: 100
InsertionSort for ReverselySortedInput:           Running Time(ms): 1.9468      Steps: 35903                           C= 3.5903                          
MergeSort for ReverselySortedInput:               Running Time(ms): 1.7127      Steps: 4192                            C= 9.10281                         
HeapSort for ReverselySortedInput:                Running Time(ms): 0.355       Steps: 6249                            C= 13.5695                         
QuickSort for ReverselySortedInput:               Running Time(ms): 0.0897      Steps: 1610                            C= 0.161                           
RandomizedQuickSort for ReverselySortedInput:     Running Time(ms): 0.2333      Steps: 4000                            C= 0.4                             
InsertionSort for SortedInput:                    Running Time(ms): 0.0335      Steps: 298                             C= 0.0298                          
MergeSort for SortedInput:                        Running Time(ms): 1.7246      Steps: 4708                            C= 10.2233                         
HeapSort for SortedInput:                         Running Time(ms): 0.4338      Steps: 7613                            C= 16.5314                         
QuickSort for SortedInput:                        Running Time(ms): 0.0678      Steps: 1361                            C= 0.1361                          
RandomizedQuickSort for SortedInput:              Running Time(ms): 0.2058      Steps: 3412                            C= 0.3412                          
InsertionSort for RandomPermutation:              Running Time(ms): 0.93        Steps: 16272                           C= 1.6272                          
MergeSort for RandomPermutation:                  Running Time(ms): 1.7964      Steps: 5400                            C= 11.726                          
HeapSort for RandomPermutation:                   Running Time(ms): 0.3835      Steps: 7096                            C= 15.4088                         
QuickSort for RandomPermutation:                  Running Time(ms): 0.1186      Steps: 2386                            C= 0.2386                          
RandomizedQuickSort for RandomPermutation:        Running Time(ms): 0.2686      Steps: 3798                            C= 0.3798                          
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 1.00692     Steps: 17422                           C= 1.7422                          
MergeSort for 50 instances of RandomInput:        Running Time(ms): 1.78881     Steps: 5377                            C= 11.676                          
HeapSort for 50 instances of RandomInput:         Running Time(ms): 0.409286    Steps: 6933                            C= 15.0548                         
QuickSort for 50 instances of RandomInput:        Running Time(ms): 0.131826    Steps: 2407                            C= 0.2407                          
RandomizedQuickSort for 50 instances of RandomInput:Running Time(ms): 0.253484    Steps: 3777                            C= 0.3777                          

Input size: 200
InsertionSort for ReverselySortedInput:           Running Time(ms): 8.4289      Steps: 139898                          C= 3.49745                         
MergeSort for ReverselySortedInput:               Running Time(ms): 3.6608      Steps: 9200                            C= 8.682                           
HeapSort for ReverselySortedInput:                Running Time(ms): 0.9104      Steps: 14389                           C= 13.5788                         
QuickSort for ReverselySortedInput:               Running Time(ms): 0.175       Steps: 3430                            C= 0.08575                         
RandomizedQuickSort for ReverselySortedInput:     Running Time(ms): 0.6724      Steps: 9399                            C= 0.234975                        
InsertionSort for SortedInput:                    Running Time(ms): 0.0432      Steps: 598                             C= 0.01495                         
MergeSort for SortedInput:                        Running Time(ms): 3.679       Steps: 10332                           C= 9.75027                         
HeapSort for SortedInput:                         Running Time(ms): 1.0635      Steps: 17491                           C= 16.5062                         
QuickSort for SortedInput:                        Running Time(ms): 0.1655      Steps: 2930                            C= 0.07325                         
RandomizedQuickSort for SortedInput:              Running Time(ms): 0.6392      Steps: 8615                            C= 0.215375                        
InsertionSort for RandomPermutation:              Running Time(ms): 4.2542      Steps: 73664                           C= 1.8416                          
MergeSort for RandomPermutation:                  Running Time(ms): 3.6666      Steps: 12049                           C= 11.3706                         
HeapSort for RandomPermutation:                   Running Time(ms): 0.9875      Steps: 16138                           C= 15.2294                         
QuickSort for RandomPermutation:                  Running Time(ms): 0.312       Steps: 5378                            C= 0.13445                         
RandomizedQuickSort for RandomPermutation:        Running Time(ms): 0.5861      Steps: 8638                            C= 0.21595                         
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 4.13366     Steps: 69384                           C= 1.7346                          
MergeSort for 50 instances of RandomInput:        Running Time(ms): 3.74703     Steps: 12060                           C= 11.381                          
HeapSort for 50 instances of RandomInput:         Running Time(ms): 0.991978    Steps: 16037                           C= 15.1341                         
QuickSort for 50 instances of RandomInput:        Running Time(ms): 0.307174    Steps: 5320                            C= 0.133                           
RandomizedQuickSort for 50 instances of RandomInput:Running Time(ms): 0.605454    Steps: 8897                            C= 0.222425                        

Input size: 300
InsertionSort for ReverselySortedInput:           Running Time(ms): 20.7903     Steps: 314848                          C= 3.49831                         
MergeSort for ReverselySortedInput:               Running Time(ms): 5.8328      Steps: 14480                           C= 8.46222                         
HeapSort for ReverselySortedInput:                Running Time(ms): 1.5999      Steps: 23607                           C= 13.7961                         
QuickSort for ReverselySortedInput:               Running Time(ms): 0.3141      Steps: 5070                            C= 0.0563333                       
RandomizedQuickSort for ReverselySortedInput:     Running Time(ms): 0.9117      Steps: 13148                           C= 0.146089                        
InsertionSort for SortedInput:                    Running Time(ms): 0.0692      Steps: 898                             C= 0.00997778                      
MergeSort for SortedInput:                        Running Time(ms): 6.1182      Steps: 16300                           C= 9.52584                         
HeapSort for SortedInput:                         Running Time(ms): 2.1014      Steps: 28183                           C= 16.4704                         
QuickSort for SortedInput:                        Running Time(ms): 0.3282      Steps: 4305                            C= 0.0478333                       
RandomizedQuickSort for SortedInput:              Running Time(ms): 1.2261      Steps: 12626                           C= 0.140289                        
InsertionSort for RandomPermutation:              Running Time(ms): 11.7988     Steps: 161401                          C= 1.79334                         
MergeSort for RandomPermutation:                  Running Time(ms): 6.8907      Steps: 19251                           C= 11.2504                         
HeapSort for RandomPermutation:                   Running Time(ms): 1.7466      Steps: 26137                           C= 15.2747                         
QuickSort for RandomPermutation:                  Running Time(ms): 0.5097      Steps: 8184                            C= 0.0909333                       
RandomizedQuickSort for RandomPermutation:        Running Time(ms): 1.1532      Steps: 16204                           C= 0.180044                        
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 8.89824     Steps: 157757                          C= 1.75286                         
MergeSort for 50 instances of RandomInput:        Running Time(ms): 5.37007     Steps: 19231                           C= 11.2387                         
HeapSort for 50 instances of RandomInput:         Running Time(ms): 1.52142     Steps: 25962                           C= 15.1724                         
QuickSort for 50 instances of RandomInput:        Running Time(ms): 0.447286    Steps: 8377                            C= 0.0930778                       
RandomizedQuickSort for 50 instances of RandomInput:Running Time(ms): 0.913624    Steps: 14558                           C= 0.161756                        

Input size: 400
InsertionSort for ReverselySortedInput:           Running Time(ms): 29.3341     Steps: 559798                          C= 3.49874                         
MergeSort for ReverselySortedInput:               Running Time(ms): 7.0001      Steps: 20016                           C= 8.35188                         
HeapSort for ReverselySortedInput:                Running Time(ms): 1.976       Steps: 33265                           C= 13.8802                         
QuickSort for ReverselySortedInput:               Running Time(ms): 0.3477      Steps: 7268                            C= 0.045425                        
RandomizedQuickSort for ReverselySortedInput:     Running Time(ms): 1.3649      Steps: 21137                           C= 0.132106                        
InsertionSort for SortedInput:                    Running Time(ms): 0.0848      Steps: 1198                            C= 0.0074875                       
MergeSort for SortedInput:                        Running Time(ms): 7.0929      Steps: 22480                           C= 9.38001                         
HeapSort for SortedInput:                         Running Time(ms): 2.3559      Steps: 39315                           C= 16.4046                         
QuickSort for SortedInput:                        Running Time(ms): 0.3095      Steps: 6267                            C= 0.0391688                       
RandomizedQuickSort for SortedInput:              Running Time(ms): 1.2087      Steps: 19952                           C= 0.1247                          
InsertionSort for RandomPermutation:              Running Time(ms): 16.3135     Steps: 282549                          C= 1.76593                         
MergeSort for RandomPermutation:                  Running Time(ms): 7.4059      Steps: 26727                           C= 11.1521                         
HeapSort for RandomPermutation:                   Running Time(ms): 2.3015      Steps: 36488                           C= 15.225                          
QuickSort for RandomPermutation:                  Running Time(ms): 0.6857      Steps: 11670                           C= 0.0729375                       
RandomizedQuickSort for RandomPermutation:        Running Time(ms): 1.4454      Steps: 20400                           C= 0.1275                          
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 16.5189     Steps: 279425                          C= 1.74641                         
MergeSort for 50 instances of RandomInput:        Running Time(ms): 7.646       Steps: 26717                           C= 11.1479                         
HeapSort for 50 instances of RandomInput:         Running Time(ms): 2.27035     Steps: 36472                           C= 15.2183                         
QuickSort for 50 instances of RandomInput:        Running Time(ms): 0.666176    Steps: 11639                           C= 0.0727437                       
RandomizedQuickSort for 50 instances of RandomInput:Running Time(ms): 1.34524     Steps: 20010                           C= 0.125062                        

Input size: 500
InsertionSort for ReverselySortedInput:           Running Time(ms): 49.7275     Steps: 874748                          C= 3.49899                         
MergeSort for ReverselySortedInput:               Running Time(ms): 8.9198      Steps: 25824                           C= 8.31074                         
HeapSort for ReverselySortedInput:                Running Time(ms): 2.583       Steps: 43209                           C= 13.9056                         
QuickSort for ReverselySortedInput:               Running Time(ms): 0.4324      Steps: 8318                            C= 0.033272                        
RandomizedQuickSort for ReverselySortedInput:     Running Time(ms): 1.6561      Steps: 25513                           C= 0.102052                        
InsertionSort for SortedInput:                    Running Time(ms): 0.0961      Steps: 1498                            C= 0.005992                        
MergeSort for SortedInput:                        Running Time(ms): 8.8599      Steps: 28320                           C= 9.11401                         
HeapSort for SortedInput:                         Running Time(ms): 2.9675      Steps: 50667                           C= 16.3058                         
QuickSort for SortedInput:                        Running Time(ms): 0.3807      Steps: 7067                            C= 0.028268                        
RandomizedQuickSort for SortedInput:              Running Time(ms): 1.4883      Steps: 24568                           C= 0.098272                        
InsertionSort for RandomPermutation:              Running Time(ms): 25.9388     Steps: 424634                          C= 1.69854                         
MergeSort for RandomPermutation:                  Running Time(ms): 9.8717      Steps: 34279                           C= 11.0317                         
HeapSort for RandomPermutation:                   Running Time(ms): 3.0322      Steps: 47609                           C= 15.3216                         
QuickSort for RandomPermutation:                  Running Time(ms): 0.9181      Steps: 15393                           C= 0.061572                        
RandomizedQuickSort for RandomPermutation:        Running Time(ms): 1.9428      Steps: 27062                           C= 0.108248                        
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 22.0896     Steps: 438842                          C= 1.75537                         
MergeSort for 50 instances of RandomInput:        Running Time(ms): 8.14182     Steps: 34322                           C= 11.0456                         
HeapSort for 50 instances of RandomInput:         Running Time(ms): 2.47979     Steps: 47198                           C= 15.1894                         
QuickSort for 50 instances of RandomInput:        Running Time(ms): 0.7293      Steps: 14900                           C= 0.0596                          
RandomizedQuickSort for 50 instances of RandomInput:Running Time(ms): 1.52092     Steps: 26712                           C= 0.106848                        

Input size: 1000
InsertionSort for ReverselySortedInput:           Running Time(ms): 190.067     Steps: 3499498                         C= 3.4995                          
MergeSort for ReverselySortedInput:               Running Time(ms): 17.2658     Steps: 55664                           C= 8.05819                         
HeapSort for ReverselySortedInput:                Running Time(ms): 5.5696      Steps: 96999                           C= 14.042                          
QuickSort for ReverselySortedInput:               Running Time(ms): 0.8811      Steps: 17642                           C= 0.017642                        
RandomizedQuickSort for ReverselySortedInput:     Running Time(ms): 3.4826      Steps: 56957                           C= 0.056957                        
InsertionSort for SortedInput:                    Running Time(ms): 0.1823      Steps: 2998                            C= 0.002998                        
MergeSort for SortedInput:                        Running Time(ms): 17.1507     Steps: 61156                           C= 8.85324                         
HeapSort for SortedInput:                         Running Time(ms): 6.3549      Steps: 112311                          C= 16.2587                         
QuickSort for SortedInput:                        Running Time(ms): 0.7697      Steps: 15140                           C= 0.01514                         
RandomizedQuickSort for SortedInput:              Running Time(ms): 3.2343      Steps: 55764                           C= 0.055764                        
InsertionSort for RandomPermutation:              Running Time(ms): 91.9972     Steps: 1723500                         C= 1.7235                          
MergeSort for RandomPermutation:                  Running Time(ms): 17.9467     Steps: 75098                           C= 10.8715                         
HeapSort for RandomPermutation:                   Running Time(ms): 5.9943      Steps: 105887                          C= 15.3287                         
QuickSort for RandomPermutation:                  Running Time(ms): 1.7505      Steps: 32954                           C= 0.032954                        
RandomizedQuickSort for RandomPermutation:        Running Time(ms): 3.7306      Steps: 60221                           C= 0.060221                        
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 98.1538     Steps: 1745432                         C= 1.74543                         
MergeSort for 50 instances of RandomInput:        Running Time(ms): 18.5651     Steps: 75169                           C= 10.8818                         
HeapSort for 50 instances of RandomInput:         Running Time(ms): 6.17307     Steps: 105378                          C= 15.255                          
QuickSort for 50 instances of RandomInput:        Running Time(ms): 1.76859     Steps: 32331                           C= 0.032331                        
RandomizedQuickSort for 50 instances of RandomInput:Running Time(ms): 3.66646     Steps: 59175                           C= 0.059175                        

Input size: 4000
InsertionSort for ReverselySortedInput:           Running Time(ms): 3128.76     Steps: 55997998                        C= 3.49987                         
MergeSort for ReverselySortedInput:               Running Time(ms): 75.3982     Steps: 254704                          C= 7.67731                         
HeapSort for ReverselySortedInput:                Running Time(ms): 29.2828     Steps: 477819                          C= 14.4025                         
QuickSort for ReverselySortedInput:               Running Time(ms): 4.2703      Steps: 78578                           C= 0.00491112                      
RandomizedQuickSort for ReverselySortedInput:     Running Time(ms): 17.16       Steps: 286286                          C= 0.0178929                       
InsertionSort for SortedInput:                    Running Time(ms): 0.7767      Steps: 11998                           C= 0.000749875                     
MergeSort for SortedInput:                        Running Time(ms): 76.0431     Steps: 280672                          C= 8.46004                         
HeapSort for SortedInput:                         Running Time(ms): 33.0339     Steps: 540585                          C= 16.2944                         
QuickSort for SortedInput:                        Running Time(ms): 3.7238      Steps: 68574                           C= 0.00428587                      
RandomizedQuickSort for SortedInput:              Running Time(ms): 18.3478     Steps: 294182                          C= 0.0183864                       
InsertionSort for RandomPermutation:              Running Time(ms): 1512.85     Steps: 28340053                        C= 1.77125                         
MergeSort for RandomPermutation:                  Running Time(ms): 82.591      Steps: 352909                          C= 10.6374                         
HeapSort for RandomPermutation:                   Running Time(ms): 34.1535     Steps: 509730                          C= 15.3643                         
QuickSort for RandomPermutation:                  Running Time(ms): 9.38        Steps: 153629                          C= 0.00960181                      
RandomizedQuickSort for RandomPermutation:        Running Time(ms): 17.8196     Steps: 285067                          C= 0.0178167                       
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 1545.01     Steps: 27996552                        C= 1.74978                         
MergeSort for 50 instances of RandomInput:        Running Time(ms): 76.5168     Steps: 352666                          C= 10.6301                         
HeapSort for 50 instances of RandomInput:         Running Time(ms): 30.2729     Steps: 509501                          C= 15.3574                         
QuickSort for 50 instances of RandomInput:        Running Time(ms): 8.38234     Steps: 150945                          C= 0.00943406                      
RandomizedQuickSort for 50 instances of RandomInput:Running Time(ms): 17.4785     Steps: 285729                          C= 0.0178581                       

Input size: 10000
InsertionSort for ReverselySortedInput:           Running Time(ms): 19529.3     Steps: 349994998                       C= 3.49995                         
MergeSort for ReverselySortedInput:               Running Time(ms): 201.028     Steps: 685648                          C= 7.44433                         
HeapSort for ReverselySortedInput:                Running Time(ms): 82.2314     Steps: 1338679                         C= 14.5345                         
QuickSort for ReverselySortedInput:               Running Time(ms): 12.3385     Steps: 221306                          C= 0.00221306                      
RandomizedQuickSort for ReverselySortedInput:     Running Time(ms): 59.4075     Steps: 805436                          C= 0.00805436                      
InsertionSort for SortedInput:                    Running Time(ms): 2.3657      Steps: 29998                           C= 0.00029998                      
MergeSort for SortedInput:                        Running Time(ms): 208.919     Steps: 772256                          C= 8.38466                         
HeapSort for SortedInput:                         Running Time(ms): 91.8832     Steps: 1506539                         C= 16.357                          
QuickSort for SortedInput:                        Running Time(ms): 10.9821     Steps: 196286                          C= 0.00196286                      
RandomizedQuickSort for SortedInput:              Running Time(ms): 46.1022     Steps: 778324                          C= 0.00778324                      
InsertionSort for RandomPermutation:              Running Time(ms): 9875.71     Steps: 175502449                       C= 1.75502                         
MergeSort for RandomPermutation:                  Running Time(ms): 202.315     Steps: 970207                          C= 10.5339                         
HeapSort for RandomPermutation:                   Running Time(ms): 67.4678     Steps: 1420189                         C= 15.4195                         
QuickSort for RandomPermutation:                  Running Time(ms): 17.2515     Steps: 409537                          C= 0.00409537                      
RandomizedQuickSort for RandomPermutation:        Running Time(ms): 32.5325     Steps: 765051                          C= 0.00765051                      
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 9782.97     Steps: 175256508                       C= 1.75257                         
MergeSort for 50 instances of RandomInput:        Running Time(ms): 205.395     Steps: 970321                          C= 10.5351                         
HeapSort for 50 instances of RandomInput:         Running Time(ms): 85.2757     Steps: 1421135                         C= 15.4298                         
QuickSort for 50 instances of RandomInput:        Running Time(ms): 22.4608     Steps: 408290                          C= 0.0040829                       
RandomizedQuickSort for 50 instances of RandomInput:Running Time(ms): 46.5627     Steps: 792856                          C= 0.00792856                      

